<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time Display</title>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            background-color: #18181a; /* Background color */
            color: #bbb5a7; /* Text color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 1080px;
            width: 1920px;
            margin: 0;
        }
        #time {
            font-family: 'SF Pro Display', sans-serif; /* SF Pro Display Thin */
            font-weight: 100; /* Thin */
            font-size: 144px;
            text-align: center;
            margin-top: -100px; /* pixels above the center */
        }
        #date {
            font-family: 'SF Pro Display', sans-serif; /* SF Pro Display Bold */
            font-weight: bold; /* Bold */
            font-size: 72px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="time"></div>
    <div id="date"></div>

    <script>
        function getEnglishDateTime() {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; /* Türkçe için, kapalı parantezin içine " 'Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi' " yapıştırın. */
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; /* Türkçe için, kapalı parantezin içine " 'Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık' " yapıştırın. */

            const now = new Date();
            const day = now.getDate();
            const month = months[now.getMonth()];
            const weekDay = days[now.getDay()];
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');

            return {
                time: hours + ':' + minutes,
                date: day + ' ' + month + ' ' + weekDay
            };
        }

        function updateDateTime() {
            const currentDateTime = getEnglishDateTime();
            document.getElementById('time').innerText = currentDateTime.time;
            document.getElementById('date').innerText = currentDateTime.date;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>

</body>
</html>
